LOG_LEVEL=INFO
MODE=DEV

DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASS=qwerty
DB_NAME=bookings_db

POSTGRES_DB=bookings_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty

SECRET_KEY=gen_your_key
ALGORITHM=HS256

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=you@gmail.com
SMTP_PASS=qwerty